MJ_APIKEY_PUBLIC=mailjet_public_key
MJ_APIKEY_PRIVATE=mailjet_private_key

NEXT_PUBLIC_ARPETTE_URL=

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_GA_ID=

MONDAY_API_KEY=
MONDAY_CRM_STUDENTS_BOARD_ID=
MONDAY_PLANNING_LIVES_BOARD_ID =
